{
  "name": "alike",
  "version": "1.1.0",
  "description": "A simple kNN library for Machine Learning, comparing JSON objects using Euclidean distances, returning top k similar objects -- supports normalization, weights, key and filter parameters",
  "main": "lib/main.js",
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.1",
    "coffee-script": "~1.6.3",
    "benchmark": "1.0.x",
    "node-uuid": "1.4.x",
    "cli-table": "~0.2.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "mck- <kuomarc2@gmail.com>",
  "keywords": [
    "knn",
    "Machine Learning",
    "recommender system",
    "euclidean distances",
    "similarity",
    "object comparison"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/axiomzen/Alike",
  "repository": {
    "type": "git",
    "url": "https://github.com/axiomzen/Alike"
  },
  "bugs": "https://github.com/axiomzen/Alike/issues",
  "license": "LGPL"
}
